
# Example(Cleaning Data)

In [11]:
import pandas as pd

In [12]:
#create a lesson data frame
col = ['L1','L2','L3','L4']
idx = ['Bob', 'Jim', 'Kim', 'Sue', 'Tom']
scores = [[61,67,68,62],[56,54,52,53],[71,76,72,78],[91,92,93,97],[80,89,87,89]]
df=pd.DataFrame(scores,index = idx,columns=col)
df

     L1  L2  L3  L4
Bob  61  67  68  62
Jim  56  54  52  53
Kim  71  76  72  78
Sue  91  92  93  97
Tom  80  89  87  89

In [13]:
#introduced some errors, missing data, duplication
df.loc['Jim','L3']=None
df.loc['Sue','L1']=None
df.loc['Tom',:]=None
df.loc['Jim','L2']=-100
df.loc['Sue','L4']=-100
df.loc['Kit',:]=df.loc['Kim',:]
df

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0   NaN   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN
Kit  71.0   76.0  72.0   78.0

In [14]:
df.isna() #location of missing values

        L1     L2     L3     L4
Bob  False  False  False  False
Jim  False  False   True  False
Kim  False  False  False  False
Sue   True  False  False  False
Tom   True   True   True   True
Kit  False  False  False  False

In [15]:
df.notna()

        L1     L2     L3     L4
Bob   True   True   True   True
Jim   True   True  False   True
Kim   True   True   True   True
Sue  False   True   True   True
Tom  False  False  False  False
Kit   True   True   True   True

In [24]:
df[df.isna().any(axis=1)]

       L1     L2    L3     L4
Jim  56.0 -100.0   NaN   53.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN

#### missing values are propagated or ignored

In [16]:
df

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0   NaN   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN
Kit  71.0   76.0  72.0   78.0

In [18]:
df.mean(axis=1) #cannot ignore NA

Bob    64.500000
Jim     3.000000
Kim    74.250000
Sue    28.333333
Tom          NaN
Kit    74.250000
dtype: float64

In [20]:
(56-100+53)/3

3.0

#### Remove missing Data

In [22]:
df.dropna(axis=0)

       L1    L2    L3    L4
Bob  61.0  67.0  68.0  62.0
Kim  71.0  76.0  72.0  78.0
Kit  71.0  76.0  72.0  78.0

In [23]:
df.dropna(axis=1) #any column with NA is dropped

Empty DataFrame
Columns: []
Index: [Bob, Jim, Kim, Sue, Tom, Kit]

In [25]:
df.dropna(axis=0, how='all')

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0   NaN   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Kit  71.0   76.0  72.0   78.0

#### Missing Values

In [26]:
df

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0   NaN   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN
Kit  71.0   76.0  72.0   78.0

In [27]:
df.mean()

L1    64.75
L2    42.20
L3    76.25
L4    34.20
dtype: float64

In [29]:
df.mean().mean()

54.349999999999994

In [32]:
df.mean(axis=1)

Bob    64.500000
Jim     3.000000
Kim    74.250000
Sue    28.333333
Tom          NaN
Kit    74.250000
dtype: float64

In [37]:
df.T.fillna(df.mean(axis=1)).T #T: transpose    fill in with student's averages

            L1     L2    L3     L4
Bob  61.000000   67.0  68.0   62.0
Jim  56.000000 -100.0   3.0   53.0
Kim  71.000000   76.0  72.0   78.0
Sue  28.333333   92.0  93.0 -100.0
Tom        NaN    NaN   NaN    NaN
Kit  71.000000   76.0  72.0   78.0

In [35]:
df.interpolate(axis=1) #make more sense for doing students individually

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0 -23.5   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN
Kit  71.0   76.0  72.0   78.0

In [36]:
df.ffill() #might use on price for yesterday's price

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0  68.0   53.0
Kim  71.0   76.0  72.0   78.0
Sue  71.0   92.0  93.0 -100.0
Tom  71.0   92.0  93.0 -100.0
Kit  71.0   76.0  72.0   78.0

In [39]:
df.bfill() #might use on price for tomorrow's price

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0  72.0   53.0
Kim  71.0   76.0  72.0   78.0
Sue  71.0   92.0  93.0 -100.0
Tom  71.0   76.0  72.0   78.0
Kit  71.0   76.0  72.0   78.0

In [40]:
df.replace(-100,0)

       L1    L2    L3    L4
Bob  61.0  67.0  68.0  62.0
Jim  56.0   0.0   NaN  53.0
Kim  71.0  76.0  72.0  78.0
Sue   NaN  92.0  93.0   0.0
Tom   NaN   NaN   NaN   NaN
Kit  71.0  76.0  72.0  78.0

In [41]:
df.T.corr()  #correlation

          Bob       Jim       Kim       Sue  Tom       Kit
Bob  1.000000 -0.990305 -0.043091  0.988519  NaN -0.043091
Jim -0.990305  1.000000 -0.256480 -1.000000  NaN -0.256480
Kim -0.043091 -0.256480  1.000000 -0.758866  NaN  1.000000
Sue  0.988519 -1.000000 -0.758866  1.000000  NaN -0.758866
Tom       NaN       NaN       NaN       NaN  NaN       NaN
Kit -0.043091 -0.256480  1.000000 -0.758866  NaN  1.000000

In [42]:
df.loc[['Kim','Kit']]

       L1    L2    L3    L4
Kim  71.0  76.0  72.0  78.0
Kit  71.0  76.0  72.0  78.0

In [47]:
df.drop('Kit') #drop a row

       L1     L2    L3     L4
Bob  61.0   67.0  68.0   62.0
Jim  56.0 -100.0   NaN   53.0
Kim  71.0   76.0  72.0   78.0
Sue   NaN   92.0  93.0 -100.0
Tom   NaN    NaN   NaN    NaN

In [45]:
df.drop('L4',axis=1) #drop column

       L1     L2    L3
Bob  61.0   67.0  68.0
Jim  56.0 -100.0   NaN
Kim  71.0   76.0  72.0
Sue   NaN   92.0  93.0
Tom   NaN    NaN   NaN
Kit  71.0   76.0  72.0