In [1]:
import pandas as pd

profile = pd.DataFrame()
profile['name']  = ['Hue','Ibu','Rao']
profile['ID'] = ['6518','1290','0141']
profile['major'] = ['MA','CS','EE']
profile['year']   = ['Y1','Y3','Y2']
print('profile')
print(profile)
print()

tests = pd.DataFrame()
tests['name'] = ['Cox','Hue','Hue','Ibu']
tests['T1'] = [67,52,70,82]
tests['T2'] = [63,51,74,88]
tests['T3'] = [65,58,73,81]
tests.index = ['4915','6518','8711','1290']
tests.index.rename('ID',inplace=True)
print('tests')
print(tests)
print()

quizzes = pd.DataFrame()
quizzes['name'] = ['Cox','Cox','Hue','Hue']
quizzes['Q1'] = [60,53,55,73]
quizzes['Q2'] = [69,57,52,77]
quizzes['Q3'] = [65,52,59,74]
quizzes.index = ['4915','7621','6518','8711']
quizzes.index.rename('ID',inplace=True)
print('quizzes')
print(quizzes)

profile
  name    ID major year
0  Hue  6518    MA   Y1
1  Ibu  1290    CS   Y3
2  Rao  0141    EE   Y2

tests
     name  T1  T2  T3
ID
4915  Cox  67  63  65
6518  Hue  52  51  58
8711  Hue  70  74  73
1290  Ibu  82  88  81

quizzes
     name  Q1  Q2  Q3
ID
4915  Cox  60  69  65
7621  Cox  53  57  52
6518  Hue  55  52  59
8711  Hue  73  77  74

In [2]:
profile.reset_index()

   index name    ID major year
0      0  Hue  6518    MA   Y1
1      1  Ibu  1290    CS   Y3
2      2  Rao  0141    EE   Y2

In [3]:
tests.reset_index()

     ID name  T1  T2  T3
0  4915  Cox  67  63  65
1  6518  Hue  52  51  58
2  8711  Hue  70  74  73
3  1290  Ibu  82  88  81

(a) The dataframe method .reset index() sets a list of integer ranging from 0 to length of data as index.

In [4]:
pd.merge(profile,tests.reset_index())

  name    ID major year  T1  T2  T3
0  Hue  6518    MA   Y1  52  51  58
1  Ibu  1290    CS   Y3  82  88  81

In [5]:
#b
pd.merge(profile,tests.reset_index())

  name    ID major year  T1  T2  T3
0  Hue  6518    MA   Y1  52  51  58
1  Ibu  1290    CS   Y3  82  88  81

In [9]:
pd.merge(profile,tests.reset_index(),how='outer')

  name    ID major year    T1    T2    T3
0  Hue  6518    MA   Y1  52.0  51.0  58.0
1  Ibu  1290    CS   Y3  82.0  88.0  81.0
2  Rao  0141    EE   Y2   NaN   NaN   NaN
3  Cox  4915   NaN  NaN  67.0  63.0  65.0
4  Hue  8711   NaN  NaN  70.0  74.0  73.0

In [10]:
pd.merge(profile,tests.reset_index(),how='left')

  name    ID major year    T1    T2    T3
0  Hue  6518    MA   Y1  52.0  51.0  58.0
1  Ibu  1290    CS   Y3  82.0  88.0  81.0
2  Rao  0141    EE   Y2   NaN   NaN   NaN

In [11]:
pd.merge(profile,tests.reset_index(),how='right')

  name    ID major year  T1  T2  T3
0  Hue  6518    MA   Y1  52  51  58
1  Ibu  1290    CS   Y3  82  88  81
2  Cox  4915   NaN  NaN  67  63  65
3  Hue  8711   NaN  NaN  70  74  73

In [12]:
pd.merge(profile,tests.reset_index(),how='inner')

  name    ID major year  T1  T2  T3
0  Hue  6518    MA   Y1  52  51  58
1  Ibu  1290    CS   Y3  82  88  81

In [13]:
#c
pd.merge(profile,tests)

  name    ID major year  T1  T2  T3
0  Hue  6518    MA   Y1  52  51  58
1  Hue  6518    MA   Y1  70  74  73
2  Ibu  1290    CS   Y3  82  88  81

In [15]:
#d
pd.merge(tests,quizzes)
pd.merge(tests,quizzes,how='outer')

  name  T1  T2  T3    Q1    Q2    Q3
0  Cox  67  63  65  60.0  69.0  65.0
1  Cox  67  63  65  53.0  57.0  52.0
2  Hue  52  51  58  55.0  52.0  59.0
3  Hue  52  51  58  73.0  77.0  74.0
4  Hue  70  74  73  55.0  52.0  59.0
5  Hue  70  74  73  73.0  77.0  74.0
6  Ibu  82  88  81   NaN   NaN   NaN

It will look for all the many-to-many join

In [17]:
#e
pd.merge(tests,quizzes,left_index=True,right_index=True,how='outer')

     name_x    T1    T2    T3 name_y    Q1    Q2    Q3
ID
1290    Ibu  82.0  88.0  81.0    NaN   NaN   NaN   NaN
4915    Cox  67.0  63.0  65.0    Cox  60.0  69.0  65.0
6518    Hue  52.0  51.0  58.0    Hue  55.0  52.0  59.0
7621    NaN   NaN   NaN   NaN    Cox  53.0  57.0  52.0
8711    Hue  70.0  74.0  73.0    Hue  73.0  77.0  74.0