In [25]:
import pandas as pd
col = ['id', 'gender', 'age', 'occupation', 'zip']
df_users = pd.read_csv('Data/Movies/users.dat', 
                       sep='::', 
                       header=None,
                       names=col)
df_users.head(3)

<ipython-input-25-2c540ac7fa85>:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_users = pd.read_csv('Data/Movies/users.dat',

   id gender  age  occupation    zip
0   1      F    1          10  48067
1   2      M   56          16  70072
2   3      M   25          15  55117

In [26]:
#df_ratings column names: 

col = ['id', 'movie_id', 'rating', 'timestamp']
df_ratings = pd.read_csv('Data/Movies/ratings.dat', 
                       sep='::', 
                       header=None,
                       names=col)

<ipython-input-26-3a3f8b515c02>:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_ratings = pd.read_csv('Data/Movies/ratings.dat',

In [27]:
#df_ movie column names:

col = ['movie_id', 'title', 'genres']

df_movies = pd.read_csv('Data/Movies/movies.dat', 
                       sep='::', 
                       header=None,
                       names=col)

<ipython-input-27-5f980e3dc244>:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_movies = pd.read_csv('Data/Movies/movies.dat',

(a) Load the user, rating and movie data files and merge the data into a single dataframe.

In [28]:
df = pd.merge(df_ratings,df_users)
df.head()

   id  movie_id  rating  timestamp gender  age  occupation    zip
0   1      1193       5  978300760      F    1          10  48067
1   1       661       3  978302109      F    1          10  48067
2   1       914       3  978301968      F    1          10  48067
3   1      3408       4  978300275      F    1          10  48067
4   1      2355       5  978824291      F    1          10  48067

In [31]:
df = pd.merge(df,df_movies)
df.head()

,id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

(b) Remove movies with fewer than 250 ratings.

In [35]:
df1 = df.groupby('movie_id').filter(lambda x : len(x)>=250)
print(df.shape[0])
print(df1.shape[0])

1000209
808922

(c) Determine the average movie ratings by gender.

In [38]:
df_ave = df1.pivot_table(index="title", columns="gender",values='rating')
df_ave.head().round(1)

gender                               F    M
title
'burbs, The (1989)                 2.8  3.0
10 Things I Hate About You (1999)  3.6  3.3
101 Dalmatians (1961)              3.8  3.5
101 Dalmatians (1996)              3.2  2.9
12 Angry Men (1957)                4.2  4.3

In [40]:
pd.pivot_table(df1, values='rating', index=['title'],columns =['gender'], aggfunc = 'mean').head().round(1)

gender                               F    M
title
'burbs, The (1989)                 2.8  3.0
10 Things I Hate About You (1999)  3.6  3.3
101 Dalmatians (1961)              3.8  3.5
101 Dalmatians (1996)              3.2  2.9
12 Angry Men (1957)                4.2  4.3

(d) List the 10 most popular movies with male viewers. List the 10 most popular movies with female
viewers.

In [49]:
df_ave.sort_values(by='M', ascending=False).head(10)

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [50]:
df_ave.sort_values(by='F', ascending=False).head(10)

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

(e) Which movies would likely be poor choices for a date? Which movies would likely be good choices
for a date?

In [56]:
df_ave['diff'] = abs(df_ave['F']-df_ave['M'])
df_ave
df_ave.sort_values(by='diff', ascending=False).head(10)

gender                                         F         M      diff
title
Dirty Dancing (1987)                    3.790378  2.959596  0.830782
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Jumpin' Jack Flash (1986)               3.254717  2.578358  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Grease (1978)                           3.975265  3.367041  0.608224
Hidden, The (1987)                      3.137931  3.745098  0.607167

In [57]:
df_ave['diff'] = abs(df_ave['F']-df_ave['M'])
df_ave
df_ave.sort_values(by='diff', ascending=True).head(10)

gender                                              F         M      diff
title
Tender Mercies (1983)                        3.905405  3.905263  0.000142
Mystery, Alaska (1999)                       3.434783  3.435780  0.000997
Jerry Maguire (1996)                         3.758315  3.759424  0.001109
Trainspotting (1996)                         3.958974  3.960432  0.001457
Robin Hood: Prince of Thieves (1991)         3.161290  3.163347  0.002056
Dune (1984)                                  3.354331  3.356495  0.002165
Fatal Attraction (1987)                      3.668050  3.670232  0.002182
Miracle on 34th Street (1947)                3.959016  3.961240  0.002224
Indiana Jones and the Temple of Doom (1984)  3.674312  3.676568  0.002256
Good Will Hunting (1997)                     4.174672  4.177064  0.002392

(f) What other interesting movie facts can you discover from this data set.

In [83]:
#df2=df1.groupby('genres')
#df2.sort_values(by='rating', ascending=False).head(10)
df2=pd.pivot_table(df1, values='rating', index=['genres'],columns =['gender'], aggfunc = 'mean').head(10).round(1)
df2.sort_values(by='F', ascending=False).head(10)

gender                                      F    M
genres
Action|Adventure                          3.8  3.8
Action|Adventure|Animation                3.8  4.2
Action|Adventure|Comedy|Horror|Sci-Fi     3.6  3.8
Action                                    3.5  3.6
Action|Adventure|Animation|Horror|Sci-Fi  3.4  3.6
Action|Adventure|Comedy|Horror            3.3  3.9
Action|Adventure|Comedy|Crime             3.2  3.1
Action|Adventure|Comedy                   3.1  3.0
Action|Adventure|Children's|Comedy        2.3  2.1
Action|Adventure|Children's|Sci-Fi        2.2  1.8

10 most popular genres with female viewers

In [84]:
df2.sort_values(by='M', ascending=False).head(10)

gender                                      F    M
genres
Action|Adventure|Animation                3.8  4.2
Action|Adventure|Comedy|Horror            3.3  3.9
Action|Adventure                          3.8  3.8
Action|Adventure|Comedy|Horror|Sci-Fi     3.6  3.8
Action                                    3.5  3.6
Action|Adventure|Animation|Horror|Sci-Fi  3.4  3.6
Action|Adventure|Comedy|Crime             3.2  3.1
Action|Adventure|Comedy                   3.1  3.0
Action|Adventure|Children's|Comedy        2.3  2.1
Action|Adventure|Children's|Sci-Fi        2.2  1.8

10 most popular genres with male viewers