In [28]:
# %load "Data/Grades/grades_script2.py"
# grades3.py

import numpy as np
import pandas as pd

df = pd.DataFrame()
np.random.seed(0)
df['ID']     = np.random.randint(100,999,size=8)
df['name']   = ['Abe','Das','Fox','Han',
                'Ibu','Lee','May','Rao']
df['course'] = ['MA384','CSSE490','CSSE490','MA384',
               'CSSE490','MA384','MA384','CSSE490']
np.random.seed(0)
df['ave']    = np.random.randint(67,99,size=8)
df

    ID name   course  ave
0  784  Abe    MA384   79
1  659  Das  CSSE490   82
2  729  Fox  CSSE490   88
3  292  Han    MA384   67
4  935  Ibu  CSSE490   70
5  863  Lee    MA384   94
6  807  May    MA384   70
7  459  Rao  CSSE490   74

In [ ]:
pd.cut?


    
>>> pd.cut(np.array([1, 7, 5, 4, 6, 3]),
...        3, labels=["bad", "medium", "good"])
[bad, good, medium, medium, good, bad]
Categories (3, object): [bad < medium < good]

In [34]:
cutpoints = np.array([0,59,64,69,74,79,84,89,100])
grades = pd.cut(df.ave,cutpoints,labels = ["F","D","D+","C","C+","B","B+","A"])
grades

0    C+
1     B
2    B+
3    D+
4     C
5     A
6     C
7     C
Name: ave, dtype: category
Categories (8, object): [F < D < D+ < C < C+ < B < B+ < A]

In [37]:
df['grades']=grades
df

    ID name   course  ave grades
0  784  Abe    MA384   79     C+
1  659  Das  CSSE490   82      B
2  729  Fox  CSSE490   88     B+
3  292  Han    MA384   67     D+
4  935  Ibu  CSSE490   70      C
5  863  Lee    MA384   94      A
6  807  May    MA384   70      C
7  459  Rao  CSSE490   74      C

In [31]:
df['ave'].describe()

count     8.000000
mean     78.000000
std       9.546877
min      67.000000
25%      70.000000
50%      76.500000
75%      83.500000
max      94.000000
Name: ave, dtype: float64

In [40]:
#pd.qcut?
bin_labels_3 = ['fair', 'average', 'excellent']
df['performance'] = pd.qcut(df['ave'],
                              q=[0, .25, .75, 1],
                              labels=bin_labels_3)

In [41]:
df

    ID name   course  ave grades performance
0  784  Abe    MA384   79     C+     average
1  659  Das  CSSE490   82      B     average
2  729  Fox  CSSE490   88     B+   excellent
3  292  Han    MA384   67     D+        fair
4  935  Ibu  CSSE490   70      C        fair
5  863  Lee    MA384   94      A   excellent
6  807  May    MA384   70      C        fair
7  459  Rao  CSSE490   74      C     average

In [43]:
df["rank"] = df.groupby("course")["ave"].rank("dense", ascending=False)

In [44]:
df

    ID name   course  ave grades performance  rank
0  784  Abe    MA384   79     C+     average   2.0
1  659  Das  CSSE490   82      B     average   2.0
2  729  Fox  CSSE490   88     B+   excellent   1.0
3  292  Han    MA384   67     D+        fair   4.0
4  935  Ibu  CSSE490   70      C        fair   4.0
5  863  Lee    MA384   94      A   excellent   1.0
6  807  May    MA384   70      C        fair   3.0
7  459  Rao  CSSE490   74      C     average   3.0